#########################
# TMS Configuration
#########################
#To enable TMS update after UCC run
#TMS : Enabled/Disabled
TMS_feature=Enabled

#if only need to disable update result to FTP..
#FTP : Enabled/Disabled
FTP_feature=Enabled

#########################
# TMS Server info
#########################
#TmsServerUN is the Event name
TmsServerUN=CE_TEST_TED

#TmsServerPS is the event password for TMS
TmsServerPS=CETEAM

#TmsServerURL is the URL where the client post the data
TmsServerURL=https://tms.wi-fi.org/api/testResults/add

#The TmsServerHostName that is used for link test
TmsServerHostName=google.com
#TmsCompressTool is the tool used for zipping logs folder
TmsCompressTool=C:\Program Files\7-Zip\7z.exe

#########################
# Storage Server info
#########################
#put assigned server username and password accordingly
FtpServerUN=ceteam
FtpServerPS=fLLDAO0D

#Update this following FTP IP addresses as per your UCC subnet
FtpServerIp=54.241.136.209

FtpServerIpAddress=54.241.136.209
BulkStorageServer=54.241.136.209

#########################
# Event Details
#########################

#TmsEventId is used to configure UCC, which will generate the JSON accordingly
TmsEventId=CE_TEST_TED

#TmsLocalStoragePath is the the path where the client use as local storage path ends with backslash
TmsLocalStoragePath=.\localstorage\
DutParticipantName=DUTCompanyName
TestbedParticipantName=TestbedCompanyName
